%  PLOTS.M makes figures from the results generated by
%  DICTIONARY_GRID_ESTIMATE_RECURSIVE.M and
%  DICTIONARY_FITTING_INTERPOLATION.M 
%  as shown in: 
%   An Efficient Method for Multi-Parameter Mapping in Quantitative MRI
%   using B-Spline Interpolation.
%
%   van Valenberg W, Klein S, Vos FM, Koolstra K, van Vliet LJ, Poot DHJ. 
%   
%     Copyright (C) 2019 Willem van Valenberg
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or (at
%     your option) any later version.
% 
%     This program is distributed in the hope that it will be useful, but
%     WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%     General Public License for more details.
% 
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see
%     <https://www.gnu.org/licenses/>.

load('../cmap');

addpath(genpath('../Tools'));
addpath('../Toolbox/subaxis' );
addpath(genpath('../Toolbox/kakearney-legendflex-pkg-f29cb4e') );

path_out = '../output/';

%% PLOT INTERPOLATION ERROR AS FUNCTION OF GRID SPACING
% LOAD PULSESEQ AND PARAMETERS IN cmd_dictionary_generation

filename = ['../output/grid_tests/' pulseseq.name comment '/info' ]

error_power         = 2; % power weight of each error (1 = mean, Inf = max );
bsplineord          = 2;
boundary_condition  = 5;
fig_grid            = [1 1];
useRelError         = 0;
use_T1T2_constrain  = 1;

transform_par   = find( strcmp( 'none', {pulseseq.param(:).scale} ) + strcmp( 'val', {pulseseq.param(:).scale} ) == 0 );
Nspins = size( xyz, 1 );
Nslice = numel( RFslice );

seq_names   = {'bSSFP', 'FISP' };
seq_idx     = 1;

plot_idx = 1:numel( transform_par );

filename_error = sprintf( '%s/errors/s%d_b%d', fileparts( filename ), bsplineord, boundary_condition );

if use_T1T2_constrain
    filename_error = [filename_error '_T1T2c'];
end

if useRelError
    error_tresh = .01;
    yrange = 10.^[-6 0];
    text_ylabel =  'relative error (log10)';
    filename_error = [filename_error '_rel' ];
else
    error_tresh = 5e-4;
    yrange = 10.^[-8 -1];
    text_ylabel =  'interpolation error (log10)';
    filename_error = [filename_error '_abs' ];
end

data_error  = load( filename_error );
max_steps   = data_error.max_steps;
Niter       = floor( log2(max_steps) );
xrange      = [1 max_steps];
ytickval    = log10( yrange(1) ) : log10( yrange(2) );
Nsteps      = 2*ones( numel(plot_idx), 1 );
pos_error   = 1 + ( 1:2^(Niter-1) );

error_all = cell( numel( plot_idx ), 1 );
for k = plot_idx
    error_all{k} = zeros( 1, Niter );
    for k1 = 1:Niter
        error_val   = data_error.spline_error{ transform_par(k), k1 };
        Nval        = numel( error_val );
        if error_power == Inf
            error_all{k}( k1 ) = max( error_val, [], 2 );
        else
            error_all{k}( k1 ) = ( sum( error_val.^error_power, 2 ) / Nval ).^( 1/error_power );
        end
    end
end

if prod( fig_grid ) > 1
    subaxis( fig_grid(1), fig_grid(2), bsplineord + 1,...
        'MarginBottom', 0.2, 'MarginLeft', .05, 'MarginRight', .01, 'SpacingHorizontal', 0.06...
        )
    xtickval    = 2.^(1:2:Niter-1);
else
    figure;
    subaxis( fig_grid(1), fig_grid(2), 1 )
    xtickval    = 2.^(1:Niter-1);
end

plot_error = cat( 1, error_all{:} );

h1 = loglog( 1 + 2.^(0:Niter-1), plot_error.', 'LineWidth', 2, 'Marker', 's' );
c = get( h1, 'Color' );
if ~iscell( c )    c = {c}; end
hold on

set( gca, ...            'XTick', [1 10 100 1000], 'XTickLabel', {'1', '10', '100', '1000' },...    'XTick', xtickval, 'XTickLabel', cellfun( @num2str, num2cell( log(xtickval)/log(2) ), 'UniformOutput', false  ),...
    'XTick', xtickval, 'XTickLabel', cellfun( @num2str, num2cell( xtickval ), 'UniformOutput', false  ),...
    'YTick', 10.^ytickval, 'YTickLabel', cellfun( @num2str, num2cell( ytickval ), 'UniformOutput', false ) )

for k = 1: numel( plot_idx )
    error_interp        = exp( interp1( log( 1 + 2.^(0:Niter-1) ), log( plot_error(k,:) ), log( pos_error ), 'linear' ) );
    idx_thresh          = error_interp > error_tresh;
    if idx_thresh(end)
        Nsteps(k)       = nan;
    elseif any( idx_thresh )
        Nsteps(k)       = 2 + find( idx_thresh, 1, 'last' );
    end
end

grid on
parnames = {'$T_1$', '$T_2$', '$T_2''$', '$\omega_0$', 'PD', '$B_1^+$'};
text_legend = cellfun( @(t,v) [ t ' (' num2str(v) ')'], parnames(transform_par(plot_idx) ), num2cell( Nsteps ).', 'UniformOutput', false );

if prod( fig_grid ) == 1
    fontsize_axis   = 14;
    fontsize_text   = 18;
    linewidth       = 3;
    figsize         = [624   209   945   769];
    
    set( gca, 'YLim', yrange, 'XLim', xrange, 'FontSize', fontsize_axis )
    set( h1, 'MarkerSize', 5, 'LineWidth', linewidth, {'MarkerFaceColor'}, get(h1,'Color') )
    title( ['B-spline order ' num2str( bsplineord ) ], 'FontSize', fontsize_axis );
    xlabel( 'number of atoms',  'Interpreter', 'latex', 'FontSize', fontsize_text )
    ylabel( text_ylabel,  'Interpreter', 'latex', 'FontSize', fontsize_text  )
    
    plot( xrange, [error_tresh error_tresh], 'k--', 'LineWidth', linewidth )
    h_legend = legendflex( h1, text_legend, 'anchor', {'sw', 'sw'}, 'buffer', [5 5], 'xscale', .9, 'FontSize', fontsize_axis, 'Interpreter', 'latex' );
    set( gcf, 'Position', figsize, 'Color', 'w' )
    
    if 1 % save figure
        [~, name_fit] = fileparts( filename_error );
        img_filename = [ fileparts( filename ) '/figures/' name_fit '_norm' num2str( error_power ) '_t' num2str( log10( error_tresh ) ) '.png'  ] ;
        
        %path_fig =  ['./output/grid_tests/' pulseseq.name comment '_edge' num2str( edgeAtoms ) '_spins' num2str( size( xyz, 1 ) ) '_spline' num2str( bsplineord ) '_norm' num2str( error_power ) '.png' ] ;
        
        fprintf('SAVING FIGURE TO: %s \n', img_filename );
        export_fig( img_filename, '-png', '-r300', '-nocrop' )
    end
else
    
    fig_sc          = 2; % multiply all units by given factor
    fontsize_axis   = 8*fig_sc ;
    fontsize_text   = 9*fig_sc ;
    linewidth       = 1.5*fig_sc ;
    figsize         = [2.3   10   18.1*fig_sc   4.7*fig_sc]; %cm
    
    set( h1, 'MarkerSize', 2*fig_sc, 'LineWidth', linewidth, {'MarkerFaceColor'}, get(h1,'Color') )
    set( gca, 'YLim', yrange, 'XLim', xrange, 'FontSize', fontsize_axis )
    set( gcf, 'Units', 'centimeters', 'Position', figsize, 'Color', 'w' )
    xlabel( 'number of atoms',  'Interpreter', 'latex', 'FontSize', fontsize_text )
    ylabel( text_ylabel,  'Interpreter', 'latex', 'FontSize', fontsize_text  )
    
    if seq_idx == 1
        title( ['B-spline order ' num2str( bsplineord ) ], 'FontSize', fontsize_axis );
    end
    
    plot( xrange, [error_tresh error_tresh], 'k--', 'LineWidth', linewidth )
    h_legend = legendflex( h1, text_legend, 'anchor', {'sw', 'sw'}, 'buffer', [2 2], 'xscale', fig_sc*.2, 'FontSize', fontsize_axis, 'Interpreter', 'latex' );
    if 0
        img_filename = [ fileparts( filename ) '/figures/grid_m' num2str( fig_sc )  ] ;
        export_fig( img_filename, '-pdf', '-painters', '-nocrop' )
        export_fig( img_filename, '-png', ['-r' num2str( 600/fig_sc )], '-nocrop' )
        fprintf('SAVED FIGURE GRID TO: %s \n', img_filename );
    end
end
hold off

%% SIMULATED DATA: DETERMINE INTERPOLATION AND FITTING ERROR FOR TEST SIGNALS

path_dict   = select_dictionary( path_out, true );
path_acq    = '../Data/testsets/testset_FISP.mat';
[~,name_testset] = fileparts( path_acq );

fit_name = '_b5_con_I100';

relError            = 0;
sp_idx              = 2;
plot_init           = false;
par_rel_val         = [0 0 0 2*pi/10 0 0 pi]; % determine the value to which the error is relative (0=true value)

data_test           = load( path_acq );
data_dict           = load( [ path_dict 'info_dictionary.mat' ]);

img    = permute( data_test.rawimage, [4 1 2 3] );
Nvoxels = size( img, 2 );

if exist( [ path_dict 'dict_covariance_matrix.mat' ], 'file' )
    load( [ path_dict 'dict_covariance_matrix.mat' ] );
    [~, idx] = sort( real( sqrt( diag( D ) ) ), 'descend' );
    proj   = V( :, idx(1:Ncoef)  )';
end

load('../cmap');
cmap = cmap( [1 2 3, 6:size(cmap,1)], :);

spline_val          = cell( numel(sp_idx) + plot_init , 1 );
par_val             = cell( numel(sp_idx) + plot_init , 7 );
profile_output      = cell( numel(sp_idx), 1 );
timings             = cell( numel(sp_idx), 1 );

for k1 = 1:numel(sp_idx)
    filename_data = [ path_dict name_testset '/fit_s' num2str( sp_idx(k1) ) fit_name ];
    data_map = load( filename_data );
    if isfield( data_map, 'signal_spline_test' )
        spline_val{k1 + plot_init} = data_map.signal_spline_test;
    else
        spline_val{k1 + plot_init} = data_map.S_spline;
    end
    par_val(k1 + plot_init,:)   = data_map.param_opt;
    profile_output{k1}          = data_map.profile_output;
    timings{k1}                 = data_map.timings;
end

if plot_init
    spline_val{1}   = data_map.signal_matched;
    par_val(1,:) 	= data_map.param_init;
    sp_idx = [0 sp_idx];
end

if size( img, 1 ) > size( data_map.signal_matched, 1 )
    warning( 'considering error in SVD space' );
    img = proj*img;
end

spline_errors   = cellfun( @(v) sqrt( sum( abs( img - v ).^2, 1 )/size(img,1) ), spline_val, 'UniformOutput', false );
fit_errors_abs  = cellfun( @(p, p_ref) abs( p - p_ref.' ), par_val, data_test.p_test(:, ones( size( par_val, 1 ), 1 ) ).', 'UniformOutput', false );

rel_par         = data_test.p_test(:, ones( size( par_val, 1 ), 1 ) ).';
idx_rel_val     = find(par_rel_val);
rel_par(:, idx_rel_val ) = cellfun( @(p,p_ref) p_ref*p.^0.', par_val(:,idx_rel_val), num2cell( par_rel_val(ones( size( par_val, 1 ), 1 ),idx_rel_val) ), 'UniformOutput', false );
fit_errors_rel  = cellfun( @(p, p_ref) p./p_ref.', fit_errors_abs, rel_par, 'UniformOutput', false );

% ADD MODULO 2PI ERROR FOR PHASE
if relError
    errorlim            = 10.^[-6 -1];
    spline_errors = cellfun( @(v) v ./ sqrt( sum( abs( img ).^2, 1 )/size(img,1) ), spline_errors, 'UniformOutput', false );
else
    errorlim            = 10.^[-6 -2];
    spline_errors = cellfun( @(v) v ./ data_dict.p{5}, spline_errors, 'UniformOutput', false );
end

optimization_eval = struct;
optimization_eval.rmse_int      = cellfun( @(x) sqrt( sum( x.^2 ) / numel(x) ), spline_errors );
optimization_eval.rmse_fit_abs  = cellfun( @(x) sqrt( sum( x.^2 ) / numel(x) ), fit_errors_abs );
optimization_eval.rmse_fit_rel  = cellfun( @(x) sqrt( sum( x.^2 ) / numel(x) ), fit_errors_rel );
if ~any( cellfun( @isempty, profile_output ) )
    optimization_eval.meanIter  = cellfun( @(x) mean( [x.iterations] ), profile_output );
else
    optimization_eval.meanIter  = [];
end
for field = fieldnames( data_map.timings )'
    optimization_eval.(['time_' field{1}]) = cellfun( @(x) [x.(field{1})], timings );
end
textlegend = cellfun(@(X,Y) [ num2str(X) num2str(Y, ',  ( %4.2e )') ], num2cell(sp_idx), num2cell(optimization_eval.rmse_int).', 'UniformOutput', false );

% COMBINE DATA
doCombine = 0;
if exist( 'spline_errors_all', 'var' )
    doCombine = input( 'previous data exists, combine (1) or overwrite (0) ? \n' );
end
if doCombine
    spline_errors_all       = cat( 2, spline_errors_all, spline_errors );
    fit_errors_all          = cat( 2, fit_errors_all, permute( fit_errors_rel, [1 3 2] ) );
    p_test_all              = cat( 2, p_test_all, data_test.p_test );
    for field = fieldnames( optimization_eval )'
        if ~isfield( optimization_eval_all, field )
            optimization_eval_all.(field{1}) = [];
        end
    end
    optimization_eval_all   = cat( 2, optimization_eval_all, optimization_eval );
else
    spline_errors_all       = spline_errors;
    fit_errors_all          = permute( fit_errors_rel, [1 3 2] );
    p_test_all              = data_test.p_test;
    optimization_eval_all   = optimization_eval;
end

%% SIMULATED DATA: PLOT INTERPOLATION ACCURACY AS FUNCTION OF EACH PARAMETER

plot_par            = [1 2 6];

parnames = {'$$T_1$$', '$T_2$', '$T_2''$', '$\Delta \omega_0$', '$PD$', '$B_1^+$', '$$\varphi_0$$'};

fig_dir     = 'portret'; %portret/landscape

fig_scale       = 1;
fontsize_axis   = 8*fig_scale;
fontsize_text   = 9*fig_scale;
linewidth       = 1.5*fig_scale;
markersize      = 2*fig_scale;

error_tresh     = 5e-4;

ytickval = floor( log10( errorlim( 1 ) ) ): ceil( log10( errorlim( 2 ) ) );
ytick = cellfun( @num2str, num2cell( ytickval ), 'UniformOutput', false );
if relError
    text_ylabel = 'relative error (log10)';
else
    text_ylabel = 'interpolation error (log10)';
end

figure;
plot_cmap = colormap( lines( 10 ) );
plot_cmap = plot_cmap( [1:3 5], : );

switch fig_dir
    case 'portret'
        fig_width   = 8.8*fig_scale; %cm, single column TMI
        fig_height  = 4.3*numel( plot_par )*fig_scale; %cm
        set( gcf, 'Units', 'centimeter', 'PaperPositionMode', 'auto', 'Position', [ 2.5 2.5 fig_width fig_height ], 'Color', 'w' )
        
        fig_nrows   = numel( plot_par );
        fig_ncolm   = size( spline_errors_all, 2 );
        fig_subaxis = {'Spacing', 0,...
            'PaddingLeft', 0.11,...
            'PaddingRight', 0.04,...
            'PaddingBottom', 0.05,...
            'PaddingTop', .04,...
            'Margin', 0,...
            'MarginTop', .01,...
            'MarginBottom', .05,...
            'MarginRight', 0};
    case 'landscape'
        fig_width   = 18.1 *fig_scale*.8; %cm, double column TMI
        fig_height  = 3.6*numel( plot_par )*fig_scale*.8; %cm
        set( gcf, 'Units', 'centimeter', 'PaperPositionMode', 'auto', 'Position', [ 2.5 2.5 fig_width fig_height ], 'Color', 'w' )
        
        fig_nrows   = size( spline_errors_all, 2 );
        fig_ncolm   = numel( plot_par );
        fig_subaxis = {'Spacing', 0,...
            'PaddingLeft', 0.06,...
            'PaddingRight', 0.03,...
            'PaddingBottom', 0.08,...
            'PaddingTop', .05,...
            'Margin', 0,...
            'MarginTop', .01,...
            'MarginBottom', .03,...
            'MarginLeft', 0.04};
end

for k_map = 1:size( spline_errors_all, 2 )
    for k_par = 1:numel( plot_par )
        switch fig_dir
            case 'portret'
                subaxis( fig_nrows, fig_ncolm, sub2ind( [ fig_ncolm, fig_nrows ], k_map, k_par ), fig_subaxis{:});
            case 'landscape'
                subaxis( fig_nrows, fig_ncolm, sub2ind( [ fig_ncolm, fig_nrows ], k_par, k_map ), fig_subaxis{:})
        end
        
        for k_spline = 1:size(spline_errors_all, 1)
            h(k1) = scatter( p_test_all{ plot_par( k_par ), k_map }, spline_errors_all{ k_spline, k_map }, markersize, plot_cmap(k_spline,:), '*', 'MarkerFaceColor', plot_cmap(k_spline,:));
            hold on
            fig_color(k1,:) = get(h(k1),'MarkerFaceColor');
        end
        axis tight;
        
        set( gca,'YTick', 10.^ytickval, 'YTickLabel', ytick, 'YLim', errorlim, 'FontSize', fontsize_axis ); % 'gridlinestyle', ':'
        xlabel([parnames{ plot_par( k_par ) } ' (' data_dict.pulseseq.param( plot_par( k_par ) ).units ')'], 'Interpreter', 'latex', 'FontSize', fontsize_text);
        r = data_dict.pulseseq.param( plot_par( k_par ) ).range;
        x_labeltext = cellfun( @num2str, num2cell( r ), 'UniformOutput', false );
        
        xticks = r;
        switch data_dict.pulseseq.param( plot_par( k_par ) ).name
            case {'T1', 'T2', 'T2prime'}
                xticks = [];
                for k = floor(log10(r(1))):floor(log10(r(2)));
                    xticks = [ xticks, (1:9)*10^k];
                end
                xticks = xticks( xticks >= r(1) & xticks <= r(2) );
            case 'B0'
                x_labeltext = {num2str( r(1)*1000/2/pi ) , num2str( r(2)*1000/2/pi ) };
                xlabel([parnames{ plot_par( k_par ) } ' (Hz)'], 'Interpreter', 'latex', 'FontSize', fontsize_text );
            case 'phi0'
                x_labeltext = {'-\pi', '\pi' };
                xlabel([parnames{ plot_par( k_par ) } ' (rad)'], 'Interpreter', 'latex', 'FontSize', fontsize_text );
        end
        
        if r(1) < xticks(1)
            xticks = [ r(1) xticks ];
        end
        if r(2) > xticks(end)
            xticks = [ xticks r(2) ];
        end
        xtickslabels = cell( size( xticks ) );
        xtickslabels(:) = {''};
        xtickslabels{ 1 } = x_labeltext{1};
        xtickslabels{ end } = x_labeltext{2};
        xlim(data_dict.pulseseq.param( plot_par( k_par ) ).range);
        
        if ~isempty( error_tresh )
            plot( data_dict.pulseseq.param( plot_par( k_par ) ).range, [error_tresh error_tresh], 'k--', 'LineWidth', linewidth )
        end
        
        ylabel(text_ylabel, 'Interpreter', 'latex', 'FontSize', fontsize_text);
        
        if strcmp( data_dict.pulseseq.param( plot_par( k_par ) ).scale, 'log' )
            set( gca, 'Yscale', 'log', 'Xscale', 'log')
        else
            set( gca, 'Yscale', 'log', 'Xscale', 'linear')
        end
        
        box on;
        grid on;
        set( gca, 'XTick', xticks, 'XTickLabel', xtickslabels, 'FontSize', fontsize_text )
        hold off;
    end
end

set( gcf, 'Name', ['Interpolation error ' name_testset fit_name ] );

%% MEASUREMENT DATA: SHOW PARAMETER MAPS
plot_init           = false;
plot_opt            = true;
useErrorCorrect     = false; % correct for model complexity
center_phi0         = true; % set all receiver phases relative to the center voxel
normalize_PD        = false;

path_dict       = select_dictionary( path_out, true );
[~, name_img]   = fileparts( path_img );
path_map_base   = fullfile( path_dict, name_img, filesep );
path_mask_fit   = [ fileparts( path_img ) '/mask_map_full.mat' ];

[path_map, file_fitsettings] = select_map( path_map_base );

parnames        = {'$$T_1$$', '$T_2$', '$T_2''$', '$\Delta \omega_0$', '$PD$', '$B_1^+$', '$$\varphi_0$$'};


plot_idx_par    = [1:2 6 5 7 ];

data_map = load( path_map );
data_img = load( path_img );

[~,name_fit]    = fileparts(path_map);

if size( data_img.rawimage, 4 ) > 1
    rawimage = permute( data_img.rawimage, [ 4 1:3 5 ] );
else
    rawimage = data_img.rawimage;
end
sz_img = size( rawimage );
clear data_img

if ~isempty( path_mask_fit )
    data_mask_fit = load( path_mask_fit );
    if isfield( data_mask_fit, 'mask' )
        mask_map = sum( cat( 4, data_mask_fit.mask{:} ), 4 ) > 0;
    else
        mask_map = data_mask_fit.mask_map;
    end
else
    mask_map = true( size( mask_map, 1 ), size( mask_map, 2 ), size( mask_map, 3 ) );
end

data_dict = load( [ path_dict '../disc_settings'] );
if isfield( data_dict, 'description' )
    fprintf( '%s\n', data_dict.description );
end

range_par = cat(1, data_dict.pulseseq.param.range )';

range_par(:,1) = [5, 3000];    % specify T1 range
range_par(:,2) = [5, 200];      % specify T2 range

overlays    = struct(...
    'image',    {nan( [1 sz_img(2:end) ] )},...
    'name',     {data_dict.pulseseq.param.name},...
    'unit',     {data_dict.pulseseq.param.units},...
    'min',      num2cell( range_par(1,:) ),...
    'max',      num2cell( range_par(2,:) ),...
    'colormap', {parula(256)}...
    );

if isfield( data_map, 'param_opt' )
    overlays(2,:) = overlays(1,:);
end

PD_idx = find( strcmp( {data_dict.param(:).name}, {'Mz0'} ) + strcmp( {data_dict.param(:).name}, {'PD'} ) );

phi_idx = find( strcmp( {data_dict.param(:).name}, {'phi0'} ) );

for pidx = 1:size( overlays, 2 )
    
    overlays(1,pidx).image( mask_map )  = data_map.param_init{pidx};
    overlays(1,pidx).name               = [data_dict.pulseseq.param(pidx).name ' init' ];
    
    if isfield( data_map, 'param_opt' )
        overlays(2,pidx).image( mask_map )  = data_map.param_opt{pidx};
        overlays(2,pidx).name               = [data_dict.pulseseq.param(pidx).name ' opt' ];
    end
    
    if pidx == PD_idx
        PD_scale = max( abs( reshape( cat(1, overlays(:,PD_idx).image ), [], 1 ) ) );
        if normalize_PD
            for k = 1:size(overlays, 1 )
                overlays(k,PD_idx).image = overlays(k,PD_idx).image/PD_scale;
            end
            [overlays(:,PD_idx).min] = deal( 0 );
            [overlays(:,PD_idx).max] = deal( 1 );
        else
            [overlays(:,PD_idx).min] = deal( 0 );
            [overlays(:,PD_idx).max] = deal( PD_scale );
        end
    end
end

if center_phi0
    
    [mask_x, mask_y] = find( mask_map );
    [~, idx] = min( ( mask_x - sz_img(2)/2 ).^2 + ( mask_y - sz_img(3)/2 ).^2 );
    vox_center = sub2ind( sz_img(2:end), mask_x( idx ), mask_y( idx ) );
    
    overlays(1,phi_idx).image( mask_map ) = mod( data_map.param_init{phi_idx} - data_map.param_init{phi_idx}( find( mask_map ) == vox_center ) + pi, 2*pi ) - pi;
    if isfield( data_map, 'param_opt' )
        overlays(2,phi_idx).image( mask_map )  = mod( data_map.param_opt{phi_idx} - data_map.param_opt{phi_idx}( find( mask_map ) == vox_center ) + pi, 2*pi ) - pi;
    end
end

dictReduced = size( data_map.dim_dict, 1 ) < size( rawimage, 1 ); % use SVD compression

figure;
h_img = imagebrowse( rawimage, [],'overlays',overlays( find( [plot_init plot_opt] ), plot_idx_par ) );
set(gcf,'name',[data_dict.pulseseq.name ': images with fits overlayed, spline ' num2str(data_map.bsplineord) ', SVD ' num2str(dictReduced) ', discretization: ' num2str([data_dict.pulseseq.param.steps])] );
